# TestRep

./: Test.sln
Test/: Startup.cs  Test.csproj  appsettings.json  tsconfig.json
Test/Controllers/: AccountController.cs  ArtikelsController.cs  HomeController.cs
Test/Controllers/Api/: TodoController.cs
Test/Data/: ApplicationDbContext.cs
Test/Data/Migrations/: 20180319050753_artikel.Designer.cs  20180319050753_artikel.cs  20180326073254_role.Designer.cs  20180326073254_role.cs  20180326080026_..Designer.cs  20180326080026_..cs  20180326095831_role-b.Designer.cs  20180326095831_role-b.cs  20180326101542_role-baru.Designer.cs  20180326101542_role-baru.cs  20180328074616_kategori.Designer.cs  20180328074616_kategori.cs  20180328075243_add-kategori.Designer.cs  20180328075243_add-kategori.cs  20180329074802_testarea.Designer.cs  20180329074802_testarea.cs  20180404035825_add-image-attribut.Designer.cs  20180404035825_add-image-attribut.cs  20180409080134_cobaapi.Designer.cs  20180409080134_cobaapi.cs  20180416093722_add-tgl.Designer.cs  20180416093722_add-tgl.cs  20180416094605_add-artikelcount.Designer.cs  20180416094605_add-artikelcount.cs  20180417063401_addupdate.Designer.cs  20180417063401_addupdate.cs  ApplicationDbContextModelSnapshot.cs
Test/Model/: Artikel.cs  CreateAtGroup.cs  Dummy.cs  Kategori.cs  Testarea.cs  TodoItem.cs
Test/Models/: ApplicationRole.cs
Test/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Test/Properties/: launchSettings.json
Test/Views/: _ViewStart.cshtml
Test/Views/Account/: Login.cshtml  LoginWith2fa.cshtml  (+1 more)
(+72 files in other folders)
